# CrystalConnector

./: CrystalConnector.sln  README.md
ConnectorTest/: ConnectorTest.csproj  Program.cs
ConnectorTest/TestCases/: TestCase1.txt  TestCase2.txt
CrystalConnector/: CrystalConnector.csproj  CrystalService.cs  NLog.config  Program.cs  Startup.cs  config.json
CrystalConnector.Client/: ConnectorClient.cs  CrystalConnector.Client.csproj
CrystalConnector.Client/Extensions/: WebsocketClientExtension.cs
CrystalConnector.Protocol/: CrystalConnector.Protocol.csproj  README.md
CrystalConnector.Protocol/Entities/: NamespacedId.cs
CrystalConnector.Protocol/Messages/: Messages.cs
CrystalConnector.Protocol/Packet/: IPacket.cs
CrystalConnector.Protocol/Packet/C2S/: AuthenticatePacket.cs  PublishPacket.cs
CrystalConnector.Protocol/Packet/S2C/: ForwardPacket.cs  ResultPacket.cs
CrystalConnector.Protocol/Packets/: IPacket.cs
CrystalConnector.Protocol/Packets/C2S/: AuthenticatePacket.cs  PublishPacket.cs
CrystalConnector.Protocol/Packets/S2C/: ForwardPacket.cs  ResultPacket.cs
CrystalConnector.Protocol/Utilities/: NamespacedNameExtensions.cs  PacketHelperExtensions.cs
CrystalConnector.Protocol/proto/: messages.proto
CrystalConnector/Configs/: ConfigAccessor.cs
CrystalConnector/Connector/: MessageChannel.cs  MessageDirection.cs  WebSocketConnectionManager.cs
CrystalConnector/Connector/Packet/: IPacket.cs  S2CAuthenticatedPacket.cs
CrystalConnector/Connector/Packet/S2C/: PacketS2C.cs  S2CAuthenticatedPacket.cs  S2CForwardMessagePacket.cs  S2CMalformedPacket.cs  S2CNameAuthenticatedPacket.cs  S2CSuccessfulPacket.cs  S2CUnauthenticatedPacket.cs  S2CUndefinedDirectionPacket.cs  S2CUnknownPacket.cs  S2CUnregisteredDirectionPacket.cs
CrystalConnector/Handlers/: HandlerConstants.cs  IWebSocketHandler.cs  MessageException.cs  WebSocketHandleResult.cs  WebSocketHandler.cs
CrystalConnector/Utilities/: WebSocketConnectionInfo.cs  WebSocketData.cs  WebSocketExtension.cs  WebSocketHandleResult.cs
CrystalConnector/WebSockets/: IWebSocketManager.cs  WebSocketManager.cs
